background #323D43
foreground #D8CAAC

selection_background #505A60
selection_foreground #D8CAAC
url_color #89BEBA
cursor #D8CAAC
active_border_color #D8CAAC
inactive_border_color #323D43
bell_border_color #E68183

# black
color0       #465258
color8       #465258

# red
color1       #e68183
color9       #e68183

# green
color2       #a7c080
color10      #a7c080

# yellow
color3       #d9bb80
color11      #d9bb80

# blue
color4       #89beba
color12      #89beba

# magenta
color5       #d3a0bc
color13      #d3a0bc

# cyan
color6       #87c095
color14      #87c095

# white
color7       #d8caac
color15      #d8caac
