### background
background_opacity 1.0
dynamic_background_opacity yes

### color scheme
foreground #6E5773
#background #FFF5EB
background #B9D5D4
cursor #ff4949
cursor_text_color #fafafa
background_image none
background_image_layout tiled
dim_opacity 0.5
color0 #6E5773
color1 #D87C83
color2 #008BB1
color3 #FEFEDF
color4 #5479A6
color5 #C073D4
color6 #00C2B6
color7 #DAE3F1
color8 #6E5773
color9 #D87c83
color10 #008BB1
color11 #FEFEDF
color12 #5479A6
color13 #C073D4
color14 #00C2B6
color15 #DAE3F1

### text
force_ltr no
font_size 7.5
font_family Iosevka SS15
bold_font Iosevka SS15 Bold
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
force_ltr yes

### window
window_padding_width 10

### input feedback
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval 0.4

### mouse
url_color #0087bd
url_style curly
detect_urls yes
copy_on_select yes
select_by_word_characters @-_./~?&%#
pointer_shape_when_grabbed beam
pointer_shape_when_dragging beam

### bell
###visual_bell_duration 0.0
###window_alert_on_bell no
enable_audio_bell no
###visual_bell_duration 0.05
###bell_on_tab yes
###command_on_bell none
###bell_path none

### tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_bar_align center
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " |"
tab_bar_background none

### key binding
map ctrl+shift+minus none
map ctrl+shift+equal none
