configuration {
	modi:				    "drun";
	display-drun: 			"";
  	show-icons: 			true;
	matching: 				"fuzzy";
	drun-display-format:    "{name}";
	sidebar-mode: 			false;
    icon-theme: 			"la-capitaine-icon-theme";
  	drun-match-fields: 		"name,generic";
}

@import "~/.local/colors/ocean/ocean.rasi"

window {
	transparency:           "real";
	width:			    	40%;
    border-radius:          1% 0.6% 1% 0.6%;
}

mainbox {
    children:               [ element-left, element-right ];
    orientation:            horizontal;
	expand: 				false;
	background-color: 		@background-color;
	text-color: 			@foreground-color;
}

element-left {
    children: 				[ textbox-prompt-title , entry, textbox-prompt-sub-title, listview];
    padding: 				2% 1.5%;
    expand: 				true;
}

element-right {
	children:               [ textbox-prompt-quote ];
	background-image:       url("~/.local/wallpaper/Dark-mountains.jpg");
    expand: 				false;
	width: 					14%;
	padding: 				2% 1.5%;
}

textbox-prompt-quote {
	str: 					"Lorem Ipsum is \nsimply dummy text";
    margin:                 10 0 30 0;
	expand: 				false;
	background-color: 		transparent;
	horizontal-align:               0;
}

textbox-prompt-title {
	str: 					" WALLPAPERS";
	font:                   "OverpassMono Nerd Font 18";
    margin:                 0.5% 0% 1% 0%;
	expand: 				false;
}

textbox-prompt-sub-title {
	str: 					"Choose a picture";
	font:                   "OverpassMono Nerd Font 18";
    margin:                 1% 0% 0.5% 0%;
	expand: 				false;
}

entry {
	placeholder:			"Search";
	text-color: 			@foreground-color;
    font:                   "OverpassMono Nerd Font 25";
	placeholder-color:      @placeholder-color;
	expand:                 false;
    border-radius:          1% 0.6% 1% 0.6%;
    margin:                 3% 0% 3% 0%;
    padding:                2.2% 0% 2% 1.5%;
    background-color: 		@background-alt;
}

listview {
    columns: 				1;
	spacing:                0.5%;
    lines: 					7;
	dynamic:                true;
	layout:                 vertical;
	margin:                 2% 0% 0% 0%;
}

element {
	orientation:            horizontal;
  	padding: 				1.1%;
    border-radius:          1% 0.6% 1% 0.6%;
}

element-text {
  	margin: 				0 0 0 1%;   
  	vertical-align: 		0.5; 
	expand:                 true;
}

element-icon {
  	size: 					50;
  	vertical-align: 		1.0;
  	horizontal-align: 		1.0;
}

element selected {
	background-color: 		@selected-color;
    border-radius:          1% 0.6% 1% 0.6%;
}

element-icon selected {
 	background-color: 		@selected-color;
}

element-text selected {
 	background-color: 		@selected-color;
 	text-color: 			@background-color;
}
