configuration {
  width: 50;
  modi: "window,run,drun";
  font: "OverpassMono Nerd Font 22";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: #111116;
  border-color: #333333;
  text-color: #d9dad9;
  heighlight-color: #1b1b24;
}

window {
    y-offset: -10%;
    padding: 40px;
    border-color: @border-color;
    border: 2px;
    border-radius: 5px;
}


entry {
  expand: true;
  text-color: @text-color;
  placeholder: " Type here";
  placeholder-color: #343746;
}
