configuration {
  icon-theme: "Papirus";
  show-icons: false;
  modi: "drun,calc,window,windowcd,run,ssh,combi,keys,filebrowser";
  location: 5;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
  bg: #B9D5D4;
  fg: #6E5773;
  selbg: #6E5773;
  selfg: #B9D5D4;

  background-color: @bg;
  text-color: @fg;
  selected-normal-foreground: @selfg;
  normal-foreground: @fg;
  selected-normal-background: @selbg;
  normal-background: @bg;
  border-color: @selbg;
  font: "Iosevka SS15 8";
  margin: 0px;
  padding: 5px;
  border: 0px;
}

window {
  location: center;
  anchor: center;
  height: 20%;
  width: 20%;
  border: 2px;
  orientation: horizontal;
  children: [mainbox];
  padding: 0px;

}

mainbox {
  padding: 10px;
  margin: 0px;
  margin-left: 0px;
}

inputbar {
  children: [entry];
}

listview {
  dynamic: true;
  cycle: true;
  scrollbar: false;
}

element {
  padding: 1px;
}

element-icon {
  size: 22;
  vertical-align: 1;
  horizontal-align: 1;
}

entry {
  text-color: @normal-foreground;
  vertical-align: 1;
  padding: 1px;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  font: "FiraCode Nerd Font 10";
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
