;;; Automatically generated by ‘recentf’ on Thu Mar  3 20:37:02 2022.

(setq recentf-list
      '(
        "/home/s/.config/emacs.org"
        "/mnt/windows/aaaaaa/Dropbox/والت ویتمن - سرود خویشتن2121.tex"
        "/mnt/windows/aaaaaa/Dropbox/والت ویتمن - سرود خویشتن.tex"
        "/home/s/org/daily.org"
        "/home/s/.config/thefuck/settings.py"
        "/home/s/.emacs"
        "/home/s/org/weekly.org"
        "/home/s/org/thinkinginthehardway.org"
        "/home/s/.emacs.d/elpa/flatfluc-theme-20210908.1423/flatfluc-theme.el"
        "/home/s/org/music/music.org"
        "/home/s/org/thinkinginthehardway.html"
        "/home/s/org/music/music.html"
        "/home/s/org/books/aiphil2.pdf"
        "/home/s/org/readlist.org"
        "/home/s/org/setupfiles/comfy_inline.theme"
        "/home/s/.emacs.d/snippets/org-mode/boldAndVerbatim"
        "/home/s/.config/polybar/config.ini"
        "/home/s/post-metal.csv"
        "/home/s/post.csv"
        "/home/s/.mbsyncrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
