;; -*- emacs-lisp -*- <22/02/25 04:38:51 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "gnu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.16.10-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e"))
 ((tramp-file-name "sudo" "s" nil "gnu" nil nil nil)
  nil))
