configuration {
  width: 100;
  modi: "window,run,drun";
  font: "SFMono 20";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: #111116;
  text-color: #d9dad9;
  heighlight-color: #1b1b24;
}

window {
  border: 2px;
  border-radius: 5px;
  transparency: "real";
  border-color: #333333;
}

mainbox {
  padding: 40;
  children: [listview];
}

listview {
  columns: 1;
  lines: 10;
}

entry {
 enabled: false;
}

element {
  padding: 15 0 15 0;
  text-color: @text-color;
  border-radius: 5;
}

element selected {
  text-color: #e4ea97;
  background-color: @heighlight-color;
}
